# Telegram bot token
TOKEN=

# Vercel Postgres connection string
POSTGRES_URL=

# Upstash Redis REST credentials
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Vercel Blob token (optional)
BLOB_READ_WRITE_TOKEN=
